<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<style>
  body {
    margin: 0;
  }
  
  .display {
    display: inline-block;
    width: calc(50% - 48px);
  }

  .display.left {
    margin: 0 64px 0 16px;
  }

    .display .visualization {
      border: 1px solid black;
      background-color: white;
    }

      .display .visualization svg {
        height: 100%;
        width: 100%;
      }

    .display .options label {
      display: inline-block;
      width: 96px;
    }

    .display .options input,
    .display .options select {
      border: 1px solid #6b6b6b;
      box-sizing: border-box;
      display: inline-block;
      padding: 0;
      width: 256px;
    }

    .display .options div,
    .display .options button,
    .display .options input[type="file"] {
      margin-top: 8px;
    }

    .display .options button {
      display: block;
    }
</style>

<body>

  <div class="display left" id="leftDisplay">

    <h3 class="title"></h3>

    <div class="visualization"></div>

    <div class="options">

      <div class="metricOption">

        <label for="metricOptionLeft">
          Metric:
        </label>
        <input type="text" value="rloc" id="metricOptionLeft" />
      </div>

      <div class="layoutOption">

        <label for="layoutOptionLeft">
          Layout:
        </label>

        <select id="layoutOptionLeft">

          <option value="treemapStreet" selected="selected">
            TreemapStreet
          </option>

          <option value="streetLayout">
            StreetLayout
          </option>

          <option value="treemap">
            Treemap
          </option>
        </select>
      </div>

      <div class="depthOption">

        <label for="depthOptionLeft">
          Depth:
        </label>
        <input type="number" name="depth" min="0" max="10" value="0" id="depthOptionLeft" />
      </div>

      <div class="treemapOption">

        <label for="treemapOptionLeft">
          Treemap:
        </label>

        <select id="treemapOptionLeft">

          <option value="strip" selected="selected">
            Strip
          </option>

          <option value="squarified">
            Squarified
          </option>

          <option value="sliceDice">
            Slice And Dice
          </option>
        </select>
      </div>

      <input type="file" value="import" />

      <button type="button" class="redraw">
        Redraw
      </button>
    </div>
  </div>

  <div class="display right" id="rightDisplay">

    <h3 class="title"></h3>

    <div class="visualization"></div>

    <div class="options">

      <div class="metricOption">

        <label for="metricOptionRight">
          Metric:
        </label>
        <input type="text" value="rloc" id="metricOptionRight" />
      </div>

      <div class="layoutOption">

        <label for="layoutOptionRight">
          Layout:
        </label>

        <select id="layoutOptionRight">

          <option value="treemapStreet" selected="selected">
            TreemapStreet
          </option>

          <option value="streetLayout">
            StreetLayout
          </option>

          <option value="treemap">
            Treemap
          </option>

        </select>
      </div>

      <div class="depthOption">

        <label for="depthOptionRight">
          Depth:
        </label>

        <input type="number" name="depth" min="0" max="10" value="0" id="depthOptionRight" />
      </div>

      <div class="treemapOption">

        <label for="treemapOptionRight">
          Treemap:
        </label>

        <select id="treemapOptionRight">

          <option value="strip" selected="selected">
            Strip
          </option>

          <option value="squarified">
            Squarified
          </option>

          <option value="sliceDice">
            Slice And Dice
          </option>
        </select>
      </div>

      <input type="file" value="import" id="projectOptionRight" />

      <button type="button" class="redraw">
        Redraw
      </button>
    </div>
  </div>
</body>

</html>